input {
  file {
    start_position => "beginning"
    path => "/usr/share/logstash/input/auth.log"
  }
}

filter {
  grok {
    match => {
      "message" => ["%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:auth_message}"]
    }
  }

  date {
    match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    add_field => {
      "event.category" => "authentication"
    }
  }
}

output {
  elasticsearch {
    hosts => "https://es01:9200"
    index => "auth"
    user => "elastic"
    password => "changeme"
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
  }
}