# mephi.learning

./: LICENSE  README.md
data.analysis/: exam.ipynb
information.security/cryptography/: .gitignore
information.security/cryptography/CryptoLabs/: CryptoLabs.sln
information.security/ctf/competitions/: crypto_easy.py  crypto_easy_server.py
information.security/ctf/labs/: sql_lecture_example1.py  web_lecture_example1.py  web_practice1.py
information.security/diploma/apps/PythonPorter/PythonPorterAppTests/: PythonPorterAppIntegrationTests.cs  PythonPorterAppTests.csproj
information.security/diploma/apps/PythonPorter/PythonPorterAppTests/TestUtils/: ExecutionHelper.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/: ExperimentExample1TransformTest.cs  SimplePythonPorter.csproj  TestClass1.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/Checker/: CompilationChecker.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/Common/: AppData.cs  UnsupportedSyntaxException.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/Converter/: FileConverter.cs  FileConverterVisitor.cs  MethodConverterVisitor.cs  NameTransformer.cs  PathTransformer.cs  TypeConverterVisitor.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/DestStorage/: ClassStorage.cs  FileStorage.cs  ImportStorage.cs  MethodStorage.cs  StorageDef.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/Ignored/: IgnoredEntitiesManager.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/Processor/: FileProcessor.cs  ProjectProcessor.cs
information.security/diploma/apps/SimplePythonPorter/SimplePythonPorter/Utils/: EnumerableUtils.cs  IndentationUtils.cs  RefTypeExtensions.cs  StringUtils.cs
information.security/diploma/apps/SourceCodeSimplifier/SourceCodeSimplifierAppTests/: SourceCodeSimplifierAppIntegrationTests.cs  SourceCodeSimplifierAppOutputDef.cs  SourceCodeSimplifierAppTests.csproj
information.security/diploma/apps/SourceCodeSimplifier/SourceCodeSimplifierAppTests/Config/: ConfigDataSerializationTests.cs
information.security/diploma/apps/SourceCodeSimplifier/SourceCodeSimplifierAppTests/TestUtils/: ConfigGenerator.cs  DirectoryUtils.cs  ExecutionChecker.cs  ExecutionHelper.cs  PreparationHelper.cs  RefTypeExtensions.cs  TransformerHelper.cs
information.security/diploma/apps/SourceCodeSimplifier/SourceCodeSimplifierAppTests/Transformers/: ComplexTransformationCasesTests.cs  ForLoopTransformerTests.cs  NameOfExprTransformerTests.cs  NullConditionalOperatorTransformerTests.cs  ObjectInitializerExprTransformerTests.cs  OutInlineVariableTransformerTests.cs  StringInterpolationExprTransformerTests.cs
information.security/diploma/apps/SourceCodeSimplifier/SourceCodeSimplifierAppTests/Variables/: VariableGeneratorTests.cs  VariableManagerTests.cs  VariablesCollectorTests.cs
information.security/diploma/experiments/: type_safety_example.py
information.security/diploma/experiments/ASTViewer/ASTViewer/: ASTViewer.csproj  Program.cs
information.security/exams/формализованные_модели/: requirements.txt  taskfirst.py  tasksecond.py
information.security/labs/devsec/: main.go
information.security/network/lab2/: DNS.pcap  (+1 more)
(+120 files in other folders)
